

seed = 
security = 2


#address where payments will be send to
outputAddress = 
#address where unused money will be returned
returnAddress = 




#receiving pool
receivingAddress_first = 0
receivingAddress_last =  49

#search for (old) pool-addresses here
searchKeyIndexFirst = 50
searchKeyIndexLast = 499




#production pool
productionUnitSize = 3
productionPoolLowerBorder = 10
productionPoolUpperBorder = 20


#iota host and connection settings
host = nodes.thetangle.org
port = 443

promoteOrReattachAfterMinutes = 30

#iota statics
depth = 3
maxDepth = 15
minWeightMagnitude = 14